         var num1 = parseInt(prompt("Informe o primeiro numero: "));
         var num2 = parseInt(prompt("Informe o segundo numero: "));
         var num3 = parseInt(prompt("Informe o terceiro numero: "));
         var num4 = parseInt(prompt("Informe o quarto numero: "));

         if(num1 > num2 && num1 > num3 && num1 > num4){
             alert("O primeiro numero é " +  num1 + ", o ultimo numero é " + num4 + " e o numero maior é "  + num1)
         }
         else if(num2 > num1 && num2 > num3 && num2 > num4){
             alert("O primeiro numero é " +  num1 + ", o ultimo numero é " +  num4 + " e o numero maior é " +  num2)
         }
         else if(num3 > num2 && num3 > num1 && num3 > num4){
             alert("O primeiro numero é " + num1 +  ", o ultimo numero é " + num4 + " e o numero maior é "  + num3)
         }
         else if(num4 > num2 && num4 > num3 && num4 > num1){
             alert("O primeiro numero é  "  + num1 + ", o ultimo numero é " + num4 + " e o numero maior é "  + num4)
         }
