
   var altura = parseFloat(prompt('Informe sua altura: '));
   var sexo = parseInt(prompt('Informe o seu sexo, 1= feminino | 2= masculino '));

      switch(sexo){
        
        case 1:
             var peso = (62.1 * altura) - 44.7
             alert("Seu peso ideal é: " + peso)
             break;
        case 2: 
             var peso = (72.7 * altura) - 58
             alert("Seu peso ideal é: " + peso)
             break;
        default: 
             alert("Selecione apenas 1 ou 2")    
             break;
     }
